有一少年因饥寒交迫而偷盗食物被抓。是否赦免？
赦免
仁+2 厉+0 律+0 狂+0
不赦免
仁+0 厉+0 律+0 狂+0
-----
哪怕不能够救护天下，也要拼尽全力，守护触手可及之人。
——唐青枫
认同
仁+2 厉+0 律+0 狂+0
不认同
仁+0 厉+0 律+0 狂+0
-----
好友因家人被胁迫而背叛了你。他向你祈求原谅，你会如何？
原谅
仁+2 厉+0 律+0 狂+0
不原谅
仁+0 厉+0 律+0 狂+0
-----
放下屠刀，立地成佛。这话对么？
对
仁+2 厉+0 律+0 狂+0
不对
仁+0 厉+0 律+0 狂+0
-----
付出你所拥有的财富中的十分之一来行善事，你是否愿意？
愿意
仁+2 厉+0 律+0 狂+0
不愿意
仁+0 厉+0 律+0 狂+0
-----
刀也好，飞刀也罢，都最好只为了救人而存在。
——叶开
认同
仁+4 厉+0 律+0 狂+0
不认同
仁+0 厉+0 律+0 狂+0
-----
你风雨兼程完成师门任务，路遇一只受伤幼虎。是否救治？
救治
仁+4 厉+0 律+0 狂+0
不救治
仁+0 厉+0 律+0 狂+0
-----
敌人抓住无辜路人，要你弃剑。是否听从？
听从
仁+4 厉+0 律+0 狂+0
不听从
仁+0 厉+0 律+0 狂+0
-----
付出你所拥有的财富中的十分之九来行善事，你是否愿意？
愿意
仁+4 厉+0 律+0 狂+0
不愿意
仁+0 厉+0 律+0 狂+0
-----
曾遗弃你的亲生父母如今患上重病，灵药需你历尽艰险方可采得。是否前往采药？
前往
仁+4 厉+0 律+0 狂+0
不前往
仁+0 厉+0 律+0 狂+0
-----
保护弱者的强者才是真正的强者，用自己的强大欺凌弱小者算不得强者。你认同么？
不认同
仁+0 厉+0 律+0 狂+0
认同
仁+2 厉+0 律+0 狂+0
-----
你深爱之人患了怪病，只有某种灵药或可救命，但是必会忘记与你之间发生过的一切。你会让她吃么？
不会
仁+0 厉+0 律+0 狂+0
会
仁+2 厉+0 律+0 狂+0
-----
遇大饥荒，你会冒着挨饿的风险，将不多之食分给路边奄奄一息的幼子么？
不会
仁+0 厉+0 律+0 狂+0
会
仁+2 厉+0 律+0 狂+0
-----
有人许诺，只要他加害你朋友时，你袖手旁观，便保你一世荣华富贵，否则亦将加害于你，你是否同意？
同意
仁+0 厉+0 律+0 狂+0
不同意
仁+2 厉+0 律+0 狂+0
-----
路边有茅屋走水，火势凶猛，里面似有求救之声，你是否会冒险救人？
不会
仁+0 厉+0 律+0 狂+0
会
仁+2 厉+0 律+0 狂+0
-----
挚友横刀夺爱，令你孑然一身，如今他身患重病，想得到你的原谅，你会原谅他么？
不原谅
仁+0 厉+0 律+0 狂+0
原谅
仁+4 厉+0 律+0 狂+0
-----
曾经污蔑过你的刁蛮邻居被人陷害，你亲眼目睹整个过程，你会主动去衙门为他脱罪么？
不会
仁+0 厉+0 律+0 狂+0
会
仁+4 厉+0 律+0 狂+0
-----
异邦与你国为敌，你路遇一饥寒倒地之异邦百姓，你会将棉袍给他么？
不会
仁+0 厉+0 律+0 狂+0
会
仁+4 厉+0 律+0 狂+0
-----
若得广厦千万，应大庇天下寒士。若只有一间陋房，也要尽可能与他人分享。你是否认同？
不认同
仁+0 厉+0 律+0 狂+0
认同
仁+4 厉+0 律+0 狂+0
-----
你的恩人犯了不可饶恕的大错。事情败露后，你愿意替他承担严厉的刑罚么？
不愿意
仁+0 厉+0 律+0 狂+0
愿意
仁+4 厉+0 律+0 狂+0
-----
若无需负任何责任，你会去揍一个对你嚣张挑衅之人么？
会
仁+0 厉+2 律+0 狂+0
不会
仁+0 厉+0 律+0 狂+0
-----
你明知会有严重后果，你却又无力改变的事情，你会装作没看见么？
会
仁+0 厉+2 律+0 狂+0
不会
仁+0 厉+0 律+0 狂+0
-----
宽容不能带来快乐，复仇才能。这话对么？
对
仁+0 厉+2 律+0 狂+0
不对
仁+0 厉+0 律+0 狂+0
-----
反正无论如何，归根到底，每个人都是自私的。——耶律延寿女
认同
仁+0 厉+2 律+0 狂+0
不认同
仁+0 厉+0 律+0 狂+0
-----
你至爱之人错手伤人。是否帮她隐瞒？
隐瞒
仁+0 厉+2 律+0 狂+0
不隐瞒
仁+0 厉+0 律+0 狂+0
-----
你至爱之人蓄意谋杀。是否帮她隐瞒？
隐瞒
仁+0 厉+4 律+0 狂+0
不隐瞒
仁+0 厉+0 律+0 狂+0
-----
若无需负任何责任，你会去揍一个看起来猥琐肮脏的瘦弱醉汉么？
会
仁+0 厉+4 律+0 狂+0
不会
仁+0 厉+0 律+0 狂+0
-----
这个世界上没什么正义与邪恶，只有永恒的利益，与立场。——耶律观音奴
认同
仁+0 厉+4 律+0 狂+0
不认同
仁+0 厉+0 律+0 狂+0
-----
我只要追随我所认同的人就够了。其他人的生死疾苦与我无关。——明月心
认同
仁+0 厉+4 律+0 狂+0
不认同
仁+0 厉+0 律+0 狂+0
-----
曾抛弃你的亲生父母如今患上重病，你正好拥有可治此病的灵药。是否赠药？
不赠药
仁+0 厉+4 律+0 狂+0
赠药
仁+0 厉+0 律+0 狂+0
-----
战争中，比起救助同袍，自保是第一位的。你认同么？
不认同
仁+0 厉+0 律+0 狂+0
认同
仁+0 厉+2 律+0 狂+0
-----
曾害死你青梅竹马的死对头之子，现为恶人所伤倒在路旁，你会救他吗？
救
仁+0 厉+0 律+0 狂+0
不救
仁+0 厉+2 律+0 狂+0
-----
你有急事赶路，遇一急病求医之瘸人，你会把马让给他而耽误要事么？
会
仁+0 厉+0 律+0 狂+0
不会
仁+0 厉+2 律+0 狂+0
-----
曾背叛你之人如今垂危，弥留之际希望得到你的原谅，你会原谅他么？
会
仁+0 厉+0 律+0 狂+0
不会
仁+0 厉+2 律+0 狂+0
-----
曾耻笑你家贫的族人，现今穷困潦倒，问你借钱，你借么？
借
仁+0 厉+0 律+0 狂+0
不借
仁+0 厉+2 律+0 狂+0
-----
你误伤一无赖，并无人知晓，而救他则可能被其勒索钱物，你会一走了之么？
不会
仁+0 厉+0 律+0 狂+0
会
仁+0 厉+4 律+0 狂+0
-----
你身中剧毒，拥有解药之人命你杀其对头，才给你解药救命，你杀么？
不杀
仁+0 厉+0 律+0 狂+0
杀
仁+0 厉+4 律+0 狂+0
-----
恶意中伤你之人，如今隐私被你知晓，你会报复并曝光他么？
不会
仁+0 厉+0 律+0 狂+0
会
仁+0 厉+4 律+0 狂+0
-----
门派中与你竞争上位之人，你无意得知他的把柄，你会借此事要挟他么？
不会
仁+0 厉+0 律+0 狂+0
会
仁+0 厉+4 律+0 狂+0
-----
宁教我负天下人，休教天下人负我。这话你认同么？
不认同
仁+0 厉+0 律+0 狂+0
认同
仁+0 厉+4 律+0 狂+0
-----
知法犯法，罪加一等，这话对么？
对
仁+0 厉+0 律+2 狂+0
不对
仁+0 厉+0 律+0 狂+0
-----
未满年纪的少年被人蛊惑作恶，不应入罪。这话对么？
不对
仁+0 厉+0 律+2 狂+0
对
仁+0 厉+0 律+0 狂+0
-----
若有人天生英明，乃不世之英雄，我愿无条件信任，并誓死追随。——孟长风
认同
仁+0 厉+0 律+2 狂+0
不认同
仁+0 厉+0 律+0 狂+0
-----
侠盗也是盗贼，也应被缉捕审判么？
应
仁+0 厉+0 律+2 狂+0
不应
仁+0 厉+0 律+0 狂+0
-----
恶法也为法，应该尽量遵循。这话对么？
对
仁+0 厉+0 律+2 狂+0
不对
仁+0 厉+0 律+0 狂+0
-----
为了万世万代的昌明，牺牲一时一世，便又如何！——百晓生
认同
仁+0 厉+0 律+4 狂+0
不认同
仁+0 厉+0 律+0 狂+0
-----
有一郡无人可治，诸恶丛生。众人推举你为首领，是否就任？
就任
仁+0 厉+0 律+4 狂+0
不就任
仁+0 厉+0 律+0 狂+0
-----
有一罪大恶极之人，证据确凿，应判死罪。却临刑喊冤。是否刀下留人？
不留
仁+0 厉+0 律+4 狂+0
留
仁+0 厉+0 律+0 狂+0
-----
在瘟疫来时及时决断封城断粮以绝疫病的将军，应该被封赏么？
应
仁+0 厉+0 律+4 狂+0
不应
仁+0 厉+0 律+0 狂+0
-----
有一城池危在旦夕。现擒获一探子，却坚不吐露敌军部署。是否使用酷刑？
使用
仁+0 厉+0 律+4 狂+0
不使用
仁+0 厉+0 律+0 狂+0
-----
为了天下太平不得不排除异己，是可以接受的。你认同么？
不认同
仁+0 厉+0 律+0 狂+0
认同
仁+0 厉+0 律+2 狂+0
-----
世人都说法理不外乎人情，然而与人情相比，法理永远是第一位的。你认同吗？
不认同
仁+0 厉+0 律+0 狂+0
认同
仁+0 厉+0 律+2 狂+0
-----
敌人以你挚爱之人相要挟，命你交出军中机密，你会就范吗？
会
仁+0 厉+0 律+0 狂+0
不会
仁+0 厉+0 律+2 狂+0
-----
有一狡诈之人，数年来犯案均设法逃脱，一义士气愤不平将其杀死，此义士是否应被捉拿归案？
不应
仁+0 厉+0 律+0 狂+0
应
仁+0 厉+0 律+2 狂+0
-----
你明明不认同的法例，你会遵守吗？
不会
仁+0 厉+0 律+0 狂+0
会
仁+0 厉+0 律+2 狂+0
-----
饥荒时，饥民哄抢赈灾别地之粮食，是否应该惩罚？
不应
仁+0 厉+0 律+0 狂+0
应该
仁+0 厉+0 律+4 狂+0
-----
为报杀父之仇，杀害他人的人，是否应该网开一面不予追究？
应
仁+0 厉+0 律+0 狂+0
不应
仁+0 厉+0 律+4 狂+0
-----
沙场上，将军为稳定军心，斩杀劝守之副将，终出击得胜。应该被封赏么？
不应
仁+0 厉+0 律+0 狂+0
应
仁+0 厉+0 律+4 狂+0
-----
将军欲牺牲一队死士以求突围，死士为你好友，你会告知予他，劝他别去么？
会
仁+0 厉+0 律+0 狂+0
不会
仁+0 厉+0 律+4 狂+0
-----
你喝醉酒被指控伤人，你不记得究竟发生了何事。你会乖乖接受法例惩罚么？
不会
仁+0 厉+0 律+0 狂+0
会
仁+0 厉+0 律+4 狂+0
-----
我之所行，纵使伤风败俗，只要没侵害他人利益，就不该被任何阻止。
认同
仁+0 厉+0 律+0 狂+2
不认同
仁+0 厉+0 律+0 狂+0
-----
若一件于许多人有大好处之事，于少数人有小害处。它还是一件好事么？
不是
仁+0 厉+0 律+0 狂+2
是
仁+0 厉+0 律+0 狂+0
-----
没有人永远是对的。就算唐青枫，也是一样。——李红渠
认同
仁+0 厉+0 律+0 狂+2
不认同
仁+0 厉+0 律+0 狂+0
-----
不问原因，只遵守命令，哪怕这些命令会让人困惑。你愿意这么做吗？
不愿意
仁+0 厉+0 律+0 狂+2
愿意
仁+0 厉+0 律+0 狂+0
-----
你明知狱中某犯人本是无辜，且就要被处斩。你会拒绝承担看守之职么？
会
仁+0 厉+0 律+0 狂+2
不会
仁+0 厉+0 律+0 狂+0
-----
你明知狱中某犯人本是无辜，且就要被处斩。你会干脆放他离开么？
会
仁+0 厉+0 律+0 狂+4
不会
仁+0 厉+0 律+0 狂+0
-----
世间所有的秩序都只为了欺瞒愚蠢之人而存在。——薛无泪
认同
仁+0 厉+0 律+0 狂+4
不认同
仁+0 厉+0 律+0 狂+0
-----
若一件于本国百姓有大好处之事，于别国贵族有小害处。它还是一件好事么？
不是
仁+0 厉+0 律+0 狂+4
是
仁+0 厉+0 律+0 狂+0
-----
求知，求真，应优先于求益，求成。
认同
仁+0 厉+0 律+0 狂+4
不认同
仁+0 厉+0 律+0 狂+0
-----
于他人也无妨碍也无利益的事情，就不要过多宣扬了。
不认同
仁+0 厉+0 律+0 狂+4
认同
仁+0 厉+0 律+0 狂+0
-----
行侠仗义之时，如遇两难之事，只需遵从本心，不必在乎世俗法理。你认同么？
不认同
仁+0 厉+0 律+0 狂+0
认同
仁+0 厉+0 律+0 狂+2
-----
相比起军令如山，将在外军令有所不受更让人认同，是吗？
不是
仁+0 厉+0 律+0 狂+0
是
仁+0 厉+0 律+0 狂+2
-----
族中长辈以全族兴衰之由令你做违心之事，你会么？
会
仁+0 厉+0 律+0 狂+0
不会
仁+0 厉+0 律+0 狂+2
-----
丞相千金与府中小厮私奔，被你撞见，你会助他们逃脱么？
不会
仁+0 厉+0 律+0 狂+0
会
仁+0 厉+0 律+0 狂+2
-----
穷人家的孩子偷窃食物被你撞见，你会将他扭送官府么？
会
仁+0 厉+0 律+0 狂+0
不会
仁+0 厉+0 律+0 狂+2
-----
有一人兵法极为高明，然私生活甚是放荡，你若身为将领，你会提拔此人么？
不会
仁+0 厉+0 律+0 狂+0
会
仁+0 厉+0 律+0 狂+4
-----
当族人与官府之间发生冲突，你会为保护族人而反抗官府吗？
不会
仁+0 厉+0 律+0 狂+0
会
仁+0 厉+0 律+0 狂+4
-----
你军大胜，将军照例要处决未降之人。你有机会求情，你会吗？
不会
仁+0 厉+0 律+0 狂+0
会
仁+0 厉+0 律+0 狂+4
-----
官府征兵，你好友是独子，不想从军，求你做伪证他有心疾，你会帮他？
不会
仁+0 厉+0 律+0 狂+0
会
仁+0 厉+0 律+0 狂+4
-----
至爱之人被杀，并无证据令凶手伏法，你会私刑杀了他么？
不会
仁+0 厉+0 律+0 狂+0
会
仁+0 厉+0 律+0 狂+4
-----
有一只饿鹰，正在追咬一只三月大的羊羔。是否要救下羊羔？
救
仁+6 厉+0 律+0 狂+0
不救
仁+0 厉+6 律+0 狂+0
-----
有一大恶人，乃武林宗主生父，此事唯独你知。武林宗主欲杀恶人，是否阻止？
阻止
仁+6 厉+0 律+0 狂+0
不阻止
仁+0 厉+6 律+0 狂+0
-----
有一大恶人，临终心愿是要找到早年失散的亲儿。是否助他？
相助
仁+6 厉+0 律+0 狂+0
不相助
仁+0 厉+6 律+0 狂+0
-----
有一辆马车，沿原道行则撞十人，改道行则撞一人。是否令其改道？
不改道
仁+0 厉+0 律+6 狂+0
改道
仁+0 厉+0 律+0 狂+6
-----
有一大善人，有一子行恶事。大善人怒杀其子，是否应追捕其入狱？
追捕
仁+0 厉+0 律+6 狂+0
不追捕
仁+0 厉+0 律+0 狂+6
-----
有一大善人，早年曾行一小恶事。你找到证据，是否揭穿？
揭穿
仁+0 厉+0 律+6 狂+0
不揭穿
仁+0 厉+0 律+0 狂+6
-----
有一大将，护你国百姓无数。然亦嗜杀，屠城他国，妇孺亦不放过。是否封其为英雄？
是英雄
仁+0 厉+6 律+0 狂+0
不是英雄
仁+6 厉+0 律+0 狂+0
-----
有一高僧，佛法极精，渡人无数。然被人揭穿他少时奸淫掳掠，他欲自焚，是否救他？
救
仁+0 厉+6 律+0 狂+0
不救
仁+6 厉+0 律+0 狂+0
-----
有一名医，为救天下苍生用活人试药，你会阻止他么？
不阻止
仁+0 厉+6 律+0 狂+0
阻止
仁+6 厉+0 律+0 狂+0
-----
有一对情侣，相约殉情，男子先将女子杀死，自杀时被人所救。男子是否无辜？
不无辜
仁+0 厉+0 律+0 狂+6
不无辜
仁+0 厉+0 律+6 狂+0
-----
有一县令，公正严明，造福一方。然被查出因为其妻治病曾贪污官银，是否将其革职查办？
不革职
仁+0 厉+0 律+0 狂+6
革职
仁+0 厉+0 律+6 狂+0
-----
有一妇人，虐打子女极惨，官府表示其行合法，无法阻止。是否出手救走她的一双子女？
救
仁+0 厉+0 律+0 狂+6
不救
仁+0 厉+0 律+6 狂+0
