
[1] 少侠便少侠，什么叫小小少侠？,好感度+4,
[2] ……,好感度+1,
[3] 有事吗？,好感度+3,
[4] 你不是闲人，你是唐盟主！,好感度+1,
[5] 你不是闲人，你是唐师兄！,好感度+4,
[6] 你不是闲人，你是……,好感度+3,
[7] 有兴趣，但有些紧张。,好感度+4,
[8] 有兴趣，但不知道聊什么。,好感度+3,
[9] 有点事在忙，下次聊吧。,好感度+1,
[10] 啊，恳请告知……,好感度+1,
[11] <career=7,她><career!=7,他>一切可好？我很想<career=7,她><career!=7,他>……,好感度+4,
[12] 听说你和我<career=7,师姐><career!=7,师兄>是很好的朋友……,好感度+3,
[13] 多谢唐……,
[14] 当然是写我一切都好，让<career=7,她><career!=7,他>放心。,
[15] 当然提过，提过很多次，但却没有特别详细……,
[16] <career=7,师姐><career!=7,师兄>连这个都说了……,好感度+1,
[17] 是啊，初次下山，还请唐师兄多多指教,好感度+3,
[18] 初到山下，见到好多没见过的景色和没吃过的美食……,好感度+4,
[19] 羡慕？唐师兄何出此言,好感度+1,
[20] 有空能讲讲你和<career=7,师姐><career!=7,师兄>的故事吗？,好感度+4,
[21] 唐师兄是觉得岁月不饶人了？,好感度+3,
[22] 可唐师兄十八岁时就当上盟主了……,好感度+1,
[23] 早几年也是前辈，我要和你多学习才是,好感度+3,
[24] 说起来，唐师兄的确很年轻呢,好感度+4,
[25] 这……不会又是吃火锅吧？,好感度+3,
[26] ……真的吗？唐师兄要请我吃饭？,好感度+1,
[27] 桑楚山庄风光宜人，托唐师兄的福，美食美景都全了,好感度+4,
[28] 我没有在发呆。,好感度+1,
[29] 偷得浮生半日闲……,好感度+3,
[30] 那是我掐指一算，感觉能偶遇唐师兄啊,好感度+4,
[31] 去郑谷楼吃好吃的！,好感度+4,
[32] 没事做……在闲逛。,好感度+3,
[33] 去打工赚钱！,好感度+1,
[34] 偷来换好吃的！,好感度+3,
[35] 偷来送给唐师兄,好感度+1,
[36] 偷来一片天，明月落阶前。,好感度+4,
[37] 司空央！,好感度+1,
[38] 跟<career=7,师姐><career!=7,师兄>学的。,好感度+4,
[39] 我随便说说……,好感度+3,
[40] 好啊，唐师兄要请客吗？,
[41] 啊……我立刻就去练功。唐师兄千万别跟我<career=7,师姐><career!=7,师兄>打小报告啊！,
[42] 要好好努力才买得起江南的大房子啊,
[43] ？？？,
[44] 唐师兄嘴上说着自己很闲，实际上却忙得见不到人影。,
[45] 不熟，只是总撞见。,
[46] <career=7,她><career!=7,他>没教我这个，但是<career=7,她><career!=7,他>教我……看到唐师兄，要嘴甜。,
[47] 偶遇唐师兄是好事，如此好事，当然成真最好。,
[48] 说明唐师兄很清闲？,好感度+3,
[49] 说明我和你有缘！,好感度+4,
[50] 唉……我也不想总找唐师兄的,好感度+1,
[51] 忙着躲红渠师姐？,好感度+3,
[52] 也是，作为盟主，那一定很忙。,好感度+1,
[53] 忙中偷闲，说明唐师兄很会过日子！,好感度+4,
[54] 既然这么有缘，唐师兄请我吃饭吧！,好感度+3,
[55] 既然这么有缘，我们一起去玩儿吧！,好感度+4,
[56] 你我本无缘……,好感度+1,
[57] 唐师兄是伤心了？,好感度+1,
[58] 可是红渠师姐催得实在紧……,好感度+4,
[59] 逗你的！我很开心能碰到唐师兄,好感度+3,
[60] 哪有啊，刚刚我在街角碰到李师姐了，她还夸我可爱来着！,
[61] 呃……我下次一定不会开小差的！,
[62] ……怎么听起来，好像你希望被我找到一样？,
[63] 江湖上，每个人都会戴着一张面具,好感度+4,
[64] 没什么，唐师兄多想了,好感度+1,
[65] 唐师兄怎么看待面具？,好感度+3,
[66] 唐师兄似乎意有所指？,好感度+1,
[67] 你也会吗？,好感度+3,
[68] 如果可以，我希望自己不用这样。,好感度+4,
[69] 真的没什么,好感度+1,
[70] 会被别人的表里不一伤害到,好感度+4,
[71] 我会不会也戴着这样的面具呢？,好感度+3,
[72] 你最喜欢……自己哪一个身份呢？,好感度+4,
[73] 是不由自主的意思吗？,好感度+1,
[74] 唐师兄会为此苦恼吗？,好感度+3,
[75] 在唐师兄面前的我，不需要戴任何面具吧？,
[76] 那今天就去吃！,好感度+4,
[77] 不了吧……我还有事……,好感度+1,
[78] 为啥唐师兄那么喜欢吃火锅？,好感度+3,
[79] 我知道又是下次。没事，习惯了。,好感度+3,
[80] 那明天！,好感度+4,
[81] 那你还说这个？,好感度+1,
[82] 吃这么多……会胖！,好感度+3,
[83] 今天的日常功课，我还没做完呢,好感度+1,
[84] 其实我爱吃的是……,好感度+4,
[85] 我只喜欢清汤锅……,好感度+1,
[86] 我喜欢！越辣越好！,好感度+3,
[87] 喜欢啊，最好是鸳鸯锅。,好感度+4,
[88] ？？？,
[89] 嗯，重要的不是吃没吃到，重要的是心里的挂念。我懂。,
[90] 唐师兄，我突然想起了一种小动物……,
[91] 真的？,
[92] 等我能和唐师兄并肩齐立于江湖，到时候再把酒小聚，享用美食，一定会更开心。,
[93] 你猜？,
[94] 我很难过，没有能力保护所有人。,好感度+4,
[95] 我怕失去珍视之物。,好感度+1,
[96] 我不怕，我会更加努力变强。,好感度+3,
[97] 我该怎么办？,好感度+3,
[98] 唐师兄也有过这样的感触吗？,好感度+4,
[99] 我只是觉得这样不值。,好感度+1,
[100] 我要怎么才能守护它们？,好感度+4,
[101] 是不是所有东西，最终结果都是失去？,好感度+3,
[102] 我是不是个很软弱的人？,好感度+1,
[103] 那要天资不够，岂不是要挨打一辈子？,好感度+1,
[104] 江湖除了打打杀杀，也会有别的吧？,好感度+4,
[105] 还好我有唐师兄保护我。,好感度+3,
[106] 其余的呢？,
[107] ……后来呢？,
[108] 为何天意不收拾恶人，保护善人？,
[109] 好，我……继续努力。,
[110] 那现今一切，都还有什么意义？,
[111] 还不够好……,
[112] 此话怎讲？,
[113] 好的，谢谢唐师兄,好感度+1,
[114] 来点暖和的下肚，就不冷了,好感度+4,
[115] 没事，我身体强健的很！,好感度+3,
[116] 万事都有唐师兄在，我很安心！,好感度+3,
[117] 唐师兄你也要注意保暖,好感度+4,
[118] 唐师兄是因为责任才关心我的么？,好感度+1,
[119] 火锅呀！,好感度+4,
[120] 美酒……？,好感度+1,
[121] 随便什么，热的就行,好感度+3,
[122] 唐师兄不相信吗？来切磋！,好感度+4,
[123] 我每天都有努力练功！,好感度+3,
[124] 江湖练家子，哪有会怕冷的。,好感度+1,
[125] 怕不怕冷都也要保重自己，以身作则嘛。,
[126] 你不腻，我也不腻。,
[127] 我不小了！,
[128] 唐师兄还会做菜？,
[129] 有山有水就行,好感度+3,
[130] 定要去某个绝美海岛定居,好感度+4,
[131] 大隐于市吧,好感度+1,
[132] 人少，却也不是完全没有人……,好感度+4,
[133] 因为我喜欢山水之美呀,好感度+1,
[134] 有山就有果子，有水就有鱼吃,好感度+3,
[135] 我喜欢海,好感度+3,
[136] 我喜欢岛,好感度+4,
[137] 我喜欢漂亮的地方,好感度+1,
[138] 总觉得在尘世中有许多的牵绊,好感度+1,
[139] 我喜欢热闹！,好感度+4,
[140] 买东西方便一些……,好感度+3,
[141] 是吧……归隐归隐，自是不愿有许多喧嚣。但也不能太过偏僻。,
[142] 是呀。最好，还要是个四季皆美，移步换景的好地方。,
[143] 因为……嗯，或许有一同归隐的人，可以摘果子钓鱼给他吃。,
[144] 汪洋如此浩瀚，而我就又平静，又渺小。,
[145] 海就像是红尘，岛就像红尘中的人。,
[146] 我也不知道。总觉得会有更让人心动的地方，在更远的天涯。,
[147] 但我相信终有一天，该放下的东西，我能真的放下。,
[148] 就算我有好朋友归隐了，我也会时常带着美酒佳肴去拜会他。,
[149] 我很惶恐……,好感度+1,
[150] 我也不知道这样好是不好,好感度+3,
[151] 名声越大，责任便也越大吧,好感度+4,
[152] 原来唐师兄眼中，我有如此重要吗？,好感度+3,
[153] 我愿燃烧自己，照亮他人！,好感度+1,
[154] 那，就让这团火能燃烧下去，不要熄灭,好感度+4,
[155] 哪里好？,好感度+1,
[156] 哪里不好？,好感度+4,
[157] 唐师兄为何会知道？,好感度+3,
[158] 有时候也会想：可以重头再来过吗？,好感度+1,
[159] 我也是慢慢才想清楚的。,好感度+4,
[160] 当然，我一直很清楚我的路！,好感度+3,
[161] 吃喝玩乐……真的有吗？,
[162] 我也不知道，总觉得……哪里不好。,
[163] 可这是我自己选的路。就算我不知道好还是不好，也没有悔意。,
[164] 我想不明白的时候，可以来找你聊天吗？,
[165] 总有些吉光片羽，我想抓，却没有抓住。,
[166] 能走到这里，有许许多多人帮了我，为了他们，我也不能动摇。,
[167] 或许我运气太好，遭遇的挫折还不够？,
[168] 你这就要放弃，出去玩了？,好感度+3,
[169] 看什么看，我可没钱,好感度+1,
[170] 考试可近在眼前了，再努努力呀,好感度+4,
[171] 嗯，我还是相信你的,好感度+3,
[172] 三天打鱼两天晒网可不行,好感度+1,
[173] 你觉得累的时候可以找我聊聊,好感度+4,
[174] 你啊，开过玩笑还不快去看书,好感度+4,
[175] 赌可是不对的,好感度+1,
[176] 你可不要半途而废呀,好感度+3,
[177] 先做好眼前的事情吧,好感度+1,
[178] 好啊，我还等着你请我吃饭呢,好感度+4,
[179] 君子一言，驷马难追,好感度+3,
[180] 你考上天波府了？,好感度+4,
[181] 又寻到什么好吃好玩的了？,好感度+3,
[182] 不猜，你直接告诉我呗,好感度+1,
[183] 还用猜？这不是你最近最上心的事情吗？,好感度+4,
[184] 嗯，是莞儿告诉我的,好感度+1,
[185] 因为我能未卜先知呀！,好感度+3,
[186] 这真是个好消息！你可得请我吃顿好的,好感度+4,
[187] 可以啊，我有种望子成龙终有回报的感觉了……,好感度+3,
[188] 吃喝玩乐哪里不正经了？,好感度+1,
[189] 这可真是个好消息！你可得请我吃顿好的,好感度+1,
[190] 可以啊，我有种望子成龙终有回报的感觉了……,好感度+3,
[191] 我想听你亲自说出这个好消息呀,好感度+4,
[192] 你不会还在生刘司丞的气吧？,好感度+4,
[193] 我接触下来，感觉还好呀……,好感度+1,
[194] 毕竟他们听从皇命，地位自然不一般,好感度+3,
[195] 都是误会，何苦这么生气,好感度+1,
[196] 唉，他也不过是想把事情办好罢了……,好感度+3,
[197] 刘司丞的话确实有些不妥……别生气了,好感度+4,
[198] 咳咳，可能他个性就是如此，不易变通,好感度+4,
[199] 公事公办，不应说是目中无人吧……,好感度+1,
[200] 当时你们都不冷静，难免言辞会有磕绊,好感度+3,
[201] 职位不同，行事手段也不同，别太计较了,好感度+1,
[202] 嗯，我还是更欣赏小宝的办事风格！,好感度+4,
[203] 咱们做好自己就行，管他们作甚,好感度+3,
[204] 大宝那么可爱，你怎么舍得训它？,好感度+3,
[205] 狗子不听话是该好好教训一下,好感度+4,
[206] 我觉得它可比你听话多了……,好感度+1,
[207] 听起来更可爱了,好感度+3,
[208] 这么不听话，打一顿就好了,好感度+1,
[209] 下次再这样就没收它的小零食,好感度+4,
[210] 嗯，这对它们自己也好,好感度+3,
[211] 是啊，野性难驯的话，也容易惹麻烦,好感度+1,
[212] 看来小宝很有训练心得,好感度+4,
[213] 我说的可是大实话！,好感度+1,
[214] 这不是同你开玩笑呢嘛，你和大宝一样听话,好感度+3,
[215] 哈哈哈，我投降我投降……,好感度+4,
[216] 你猜我喜欢吃哪种？,好感度+4,
[217] 人家不都是问咸粽子还是甜粽子吗？,好感度+3,
[218] ……我不爱吃粽子,好感度+1,
[219] 我更喜欢咸粽子,好感度+3,
[220] 我更喜欢甜粽子,好感度+1,
[221] 你猜得不错,好感度+4,
[222] 啊，这……,好感度+3,
[223] 我有点难以想象这个味道……,好感度+1,
[224] 听起来这样还挺好吃的,好感度+4,
[225] 感觉糯米很难消化,好感度+1,
[226] 要是你请我吃的话，我可以考虑一下,好感度+4,
[227] 我爱吃的东西你也不见得喜欢呀,好感度+3,
[228] 修习武功,好感度+1,
[229] 无所事事,好感度+3,
[230] 寻欢享乐,好感度+4,
[231] 吃得苦中苦，方为人上人,好感度+1,
[232] 没有觉得自己资质很好，才这么努力的,好感度+3,
[233] 别担心，不努力你还可以回去继承家产,好感度+4,
[234] 好啊，那我们一会见面,好感度+3,
[235] 你若是闲得慌就多喝点水,好感度+4,
[236] 虽然无所事事，却并不想动,好感度+1,
[237] 对不住，一时间忘了,好感度+3,
[238] 为什么一定要叫上你？,好感度+1,
[239] 哪有的事，刚准备约你同行呢,好感度+4,
[240] 记得一些,好感度+4,
[241] 我从小记性便不是很好,好感度+1,
[242] 不记得,好感度+3,
[243] 我好像曾和一个人有约……,好感度+4,
[244] 记得江湖险恶，不能随便告诉别人,好感度+1,
[245] 好奇心害死猫！,好感度+3,
[246] 你这话意思，我的<career=7,师姐><career!=7,师兄>不值得信任？,好感度+3,
[247] 你在挑拨离间？,好感度+1,
[248] 你是不是知道些什么？,好感度+4,
[249] 你会记得几岁会说话，又几岁识字？,好感度+1,
[250] 确实有点奇怪……,好感度+4,
[251] 人应该活在当下,好感度+3,
[252] 那你为何不亲口告诉我？,
[253] ……<career=7,师姐><career!=7,师兄>说过我幼时病过一场，很多事都不记得了。,
[254] 我们一起去赏花吧？,好感度+4,
[255] 那一定很美,好感度+3,
[128] 到季节了呗，不是很正常吗,好感度+1,
[129] 一起看尽世间风花雪月，该是多快意的一件事,好感度+3,
[130] 想起了一个约定……,好感度+4,
[131] 你提都提了，意思不是邀请我么,好感度+1,
[132] 能入你的眼，自然是美景！,好感度+1,
[133] 眼还未到，心已经到了,好感度+4,
[134] 和团子一起看，什么样的风景都很美,好感度+3,
[135] 你是在邀请我一起去赏花吗？,好感度+4,
[136] 团子似乎不太高兴？,好感度+1,
[137] 这个季节的江南，一定很美,好感度+3,
[138] ……难得这次团子没有损我,
[139] 具体是怎样，我也记不清了，唉,
[140] 你不像是唐门的人……,好感度+3,
[141] 你看着就不像好人！,好感度+1,
[142] 呵,好感度+4,
[143] 你说的，似乎也有道理……,好感度+3,
[144] 那你是唐门何部？我去查查卷宗！,好感度+1,
[145] 总觉得你的身上还有什么瞒着我,好感度+4,
[146] 你别有目的，自然不是好人,好感度+1,
[147] 凭直觉,好感度+3,
[148] 这个很难说……哎？我为什么要回答你呢？,好感度+4,
[149] 哼,好感度+4,
[150] 看你这反应，十有八九是有事瞒着我,好感度+3,
[151] 你要是心虚，就找个镜子瞧瞧脸红不红呗,好感度+1,
[152] 一个我，加上一个你，不就是我们啦？,好感度+4,
[153] 这是你今天新研究出来的什么新字谜嘛？,好感度+1,
[154] 世界浩瀚，谁不是沧海一粟,好感度+3,
[155] 无论发生什么，都可以一起面对,好感度+1,
[156] 我永远会把你当最好的朋友的,好感度+3,
[157] 你并不是孤单一个人,好感度+4,
[158] 你是良师，也是益友,好感度+3,
[159] 我被你考怕了……,好感度+4,
[160] 比起烧脑，我们还是一起去烧烤吧,好感度+1,
[161] 所以我们更要珍惜能在这浩瀚的世界，你我的相遇呀！,好感度+3,
[162] 百年云烟，总要在这世上留下点什么，才不会被人遗忘。,好感度+1,
[163] 百年之后，我们都是一抨灰土，埋在山川湖海之间不分彼此，怎会孤独？,好感度+4,
[164] 自然如此！,
[165] 你说傀儡若有知觉，它会不会痛呀？,好感度+4,
[166] 自替身之术令傀儡替主人承受伤害，主人会不会心疼它呢？,好感度+3,
[167] 不……没什么问题,好感度+1,
[168] 也对，傀儡再像人，也不是人的替代品,好感度+1,
[169] 是不是觉得我这么问，有些傻气……,好感度+4,
[170] 虽说它们是死物，但终归太像人了……,好感度+3,
[171] 团子一定很珍视“莲蓬”,好感度+4,
[172] 会怎么保养呀，我很好奇,好感度+1,
[173] 毕竟是团子重要的立命之本,好感度+3,
[174] 只是突然有些感慨罢了……,好感度+3,
[175] 觉得自己这么说，倒显得你无情,好感度+4,
[176] 你想多了,好感度+1,
[177] 不过什么？,
[178] 团子是想……和我说明什么？,
[179] 你啊，平常嘴巴上不饶人，心底里却一定是个柔软之人,
[180] 啊，随便逛逛，莞儿可要一起？,好感度+4,
[181] 感觉你和我印象中的官家小姐差很多……,好感度+3,
[182] 是莞儿公主啊，你好呀,好感度+1,
[183] 你老请客……搞得我很不好意思,好感度+1,
[184] 我可还惦记着你答应我的西湖醋鱼呢,好感度+4,
[185] 莞儿姑娘海量，和你吃饭压力可太大啦……,好感度+3,
[186] 更像个爽朗的江湖侠女，没半点官家小姐影子,好感度+3,
[187] 我见过的官家小姐，都没你漂亮！,好感度+1,
[188] 没啥架子，仿佛认识多年的好友,好感度+4,
[189] 我与莞儿公主身份有别……直呼名字，未免失礼,好感度+1,
[190] 莞儿，几日不见可还好吗？,好感度+4,
[191] 好的，莞儿公主,好感度+3,
[192] 有呀，玉雪可爱，十分亲人,好感度+4,
[193] 没有瞧见呢,好感度+1,
[194] 有呀，想摸摸它结果一点都不亲人,好感度+3,
[195] 那看来莞儿养在宫里的猫儿必都是肥肥壮壮走不动道,好感度+3,
[196] 下次若有机会能和莞儿姑娘一起喂猫就好了！,好感度+4,
[197] 你没把它吓跑啊？,好感度+1,
[198] 下次有机会，我们一起去寻它便好了,好感度+3,
[199] 我不喜欢这些猫猫狗狗的,好感度+1,
[200] 既然是莞儿姑娘委托，那我便去特意寻觅一番好啦,好感度+4,
[201] 看不出莞儿姑娘对此倒如数家珍,好感度+4,
[202] 这样便可亲近了？那要是贪嘴被人下毒可怎么好……,好感度+3,
[203] 看来莞儿姑娘很喜欢它？我给它捉来送你养！,好感度+1,
[204] 感觉像是换了一个人,好感度+3,
[205] 那是因为你变得更好看了,好感度+4,
[206] 机会不多，所以多看了几眼,好感度+1,
[207] 看起来离我们似乎很遥远,好感度+3,
[208] 变得更漂亮了！,好感度+1,
[209] 看起来更加正经了，不过还是我们的莞儿,好感度+4,
[210] 女孩子不都爱听别人夸自己好看？,好感度+1,
[211] 小宝是小宝，我可是真心话,好感度+4,
[212] 你不喜欢，我便不这样说了,好感度+3,
[213] 毕竟莞儿是公主，与我们身份有别,好感度+1,
[214] 之前见到的莞儿都是素衣女侠，突然瞧你这般打扮一番，自然新鲜,好感度+4,
[215] 说不定以后我们也没啥机会见面……,好感度+3,
[216] 羡慕她啥？能吃？,好感度+4,
[217] 你就是你，何须艳羡他人？,好感度+3,
[218] 我也很羡慕阿暖,好感度+1,
[219] 那你可得领教一下她的花生汤……,好感度+4,
[220] 莞儿姑娘也一样可以想做什么便做什么呀！,好感度+1,
[221] 无拘无束……大概莞儿是觉得自身羁绊太多了？,好感度+3,
[222] 哪那么复杂呀,好感度+1,
[223] 若莞儿姑娘厌倦宫廷争斗，便只做江湖里的赵莞儿便是了！,好感度+4,
[224] 公主什么的，可不是到哪都是威风的紧么？,好感度+3,
[225] 有路大侠等神刀堂的前辈撑腰，天不怕地不怕,好感度+3,
[226] 心性纯净善良，如水晶般剔透,好感度+4,
[227] 做菜的手艺很巧,好感度+1,
[228] 你好严肃，最近可是西夏或者辽国有什么动作？,好感度+3,
[229] 毕竟莞儿是大宋的惠国长公主啊！,好感度+1,
[230] 我会与莞儿一同守护的,好感度+4,
[231] 担心什么？,好感度+1,
[232] 吞吞吐吐，可不像莞儿喔,好感度+3,
[233] 放心，莞儿也是我最珍视、需要好好守护的人喔,好感度+4,
[234] 为什么？,好感度+1,
[235] 但是至少现在的莞儿知道，为何执剑固守一方呀！,好感度+4,
[236] 欲带其冠，必承其重,好感度+3,
[237] 莞儿这是……话里有话？,好感度+3,
[238] 若目标不一致，那谈何朋友？,好感度+1,
[239] 我自然会一直站在莞儿身边的,好感度+4,
[240] 你父皇那么宠爱你，肯定会给你选个好夫婿的！,好感度+1,
[241] 我也会帮你想办法，助莞儿一臂之力的！,好感度+4,
[242] 莞儿若遇到真心喜欢的人，何必拘泥于身份礼法？,好感度+3,
[243] 哎，是我不好，好像把天聊死了……,好感度+3,
[244] 若莞儿有了意中人，一定要告诉我啊,好感度+1,
[245] 无论你嫁去哪里，只要你一封书信，我都会不远万里赶来的,好感度+4,
[246] 车到山前必有路，莞儿不要太过气馁,好感度+3,
[247] 这也是无可奈何的事……,好感度+1,
[248] 一定会有办法的，届时就算赴汤蹈火，我也在所不辞,好感度+4,
[249] 管他人做什么，莞儿也要多想想自己才是,好感度+3,
[250] 莞儿这么善良……肯定不愿意拖累他人的,好感度+4,
[251] 也是，那还是乖乖从命好了,好感度+1,
[252] 我可以当柳师姐的试吃吗？,好感度+4,
[253] 我说怎么做的那般精致……,好感度+1,
[254] 我其实也对制作点心很感兴趣,好感度+3,
[255] 我需要准备九转还阳丹么？,好感度+1,
[128] 很期待，还是柳师姐对我好,好感度+4,
[129] 我可是会客观给出评价的,好感度+3,
[130] 我错了师姐，我是开玩笑的,好感度+3,
[131] 就是你想的那个意思,好感度+1,
[132] 我是说，师姐做的外形一定更有气势！,好感度+4,
[133] 这怎么好意思……,好感度+1,
[134] 其实我已初窥门庭，下次带点心给你吃,好感度+3,
[135] 那真是太好了！,好感度+4,
[136] 这也是八荒盛事，自然会来,好感度+3,
[137] 不知道耶，到时候看看,好感度+1,
[138] 那我又可以见到柳师姐啦！,好感度+4,
[139] 柳师姐这么期待，里面是不是有你的心上人啊,好感度+1,
[140] 那一定会很热闹吧,好感度+4,
[141] 到时可有的玩了！,好感度+3,
[142] 柳师姐很期待我去吗？,好感度+3,
[143] 最近挺忙的,好感度+1,
[144] 不过既然柳师姐想见我……那我怎么样也是要去一趟的,好感度+4,
[145] 我们可以一起烹茶簪花了,好感度+4,
[146] 看来柳师姐很期待我去啊,好感度+3,
[147] 能见到柳师姐，我也很开心,好感度+1,
[148] 这样呀，你找我是想跟我切磋吗？,好感度+3,
[149] 师尊有命，自然要速速回禀，不敢逗留。,好感度+1,
[150] 上次我也觉得和你很投缘。,好感度+4,
[151] 我虽刚出师门历练，但自信手上功夫，还是不会给师门丢脸的！,好感度+3,
[152] 自然！瞧你小小一个，自是年纪跟我差不多，必然不会输给你！,好感度+1,
[153] 那我们点到为止？还请阿暖小师姐多多指教！,好感度+4,
[154] 呃……我师父人很好的！,好感度+4,
[155] 才没有！,好感度+1,
[156] 要是回去迟了，怕师父担心。,好感度+3,
[157] 好啊，八荒弟子同气连枝！,好感度+1,
[158] 我们一起去吃好吃的吧！,好感度+4,
[159] 江湖侠客不打不相识，不如我们先来比试一场，定个大小！,好感度+3,
[160] 什么事？你先跟我说说。,好感度+3,
[161] 阿暖的事，自然是要答应的。,好感度+4,
[162] 不是啥好事吧？,好感度+1,
[163] 噗哈哈哈哈……,好感度+1,
[164] 因为摸头会长不高吗？,好感度+3,
[165] 哈哈哈哈，好，不摸了！,好感度+4,
[166] 什么事情？这么神秘，我先答应你啦。,好感度+4,
[167] 既然你这么说，那我可不敢先答应了，万一挖坑给我跳怎么办？,好感度+1,
[168] 好。,好感度+3,
[169] 什么事情？这么神秘，我先答应你啦。,好感度+4,
[170] 既然你这么说，那我可不敢先答应了，万一挖坑给我跳怎么办？,好感度+1,
[171] 好。,好感度+3,
[172] 额……没有……,好感度+1,
[173] 已好好研读过了！曲盟主尽管考教！,好感度+4,
[174] 读了一些，不过看的不是很懂……,好感度+3,
[175] 对不起，是我惫懒了！,好感度+4,
[176] 曲盟主莫要生气！,好感度+3,
[177] 这个太难了，感觉不适合我……,好感度+1,
[178] 可以的！,好感度+3,
[179] 放马过来！,好感度+4,
[180] 还真考啊？我有点慌……,好感度+1,
[181] 嗯……那我有空自当登门拜访请教曲盟主！,好感度+1,
[182] 真的吗？会不会太叨扰曲盟主了？,好感度+3,
[183] 那我便问了，你可别嫌我烦呀！,好感度+4,
[184] 感觉就没有绝智轩查不到的东西……,好感度+4,
[185] 有一堆什么旁门左道都会的人。,好感度+1,
[186] 听师兄师姐说，老会在江湖上发布些奇奇怪怪的任务！,好感度+3,
[187] 我曾听师兄师姐们和我提起，寒江城第一密探岑千里。,好感度+4,
[188] 总觉得这种情报工作，十分危险啊……,好感度+1,
[189] 听前辈提起过，寒江城当年在四盟中，被称之为智武双绝、冷静操控的智者。,好感度+3,
[190] 这好像是个贬义词……对不起！,好感度+1,
[191] 曲盟主莫要生气！,好感度+3,
[192] 就感觉每次碰到绝智轩的人，都精通着些很特别的东西。,好感度+4,
[193] 这能算情报交换吗？,好感度+4,
[194] 这些毫无头绪的奇怪的任务，能得到什么样的情报？,好感度+3,
[195] 原来是情报组织……,好感度+1,
[196] 您是谁？,好感度+3,
[197] 还未请教阁下是？,好感度+4,
[198] 您叫我留我便留，那我不是好没面子么。,好感度+1,
[199] 原来是叶前辈……无礼得罪了。,好感度+4,
[200] 久仰青龙会龙首叶知秋之名。,好感度+3,
[201] 可是我并未加入青龙会……,好感度+1,
[202] 原来是叶前辈……无礼得罪了。,好感度+4,
[203] 久仰青龙会龙首叶知秋之名。,好感度+3,
[204] 可是我并未加入青龙会……,好感度+1,
[205] 本来便是，你以为你是谁？,好感度+1,
[206] 抱歉，只是还身有要事，不便闲谈。,好感度+3,
[207] 见您年长，尊称声您，若是拦路只为调侃与我，那可多有得罪。,好感度+1,
[208] 我其实不过是个普普通通的八荒弟子……,好感度+3,
[209] 竟能得到如此高的评价……怪不好意思的……,好感度+4,
[210] 呃……这么突然……,好感度+1,
[211] 抱歉，我无意冒犯……,好感度+3,
[212] 我不是这个意思……,好感度+4,
[213] ……,好感度+1,
[214] 那叶前辈突然将此事告诉我，想必也有所指。,好感度+4,
[215] 江师兄是叶前辈的下属？,好感度+3,
[216] 谢谢前辈们如此的谬赞……,好感度+1,
[217] 听起来怪怪的……像是在试探我一样……,好感度+3,
[218] 但良将之说……也却太抬举我了，我不过是个初出茅庐的八荒弟子。,好感度+4,
[219] 能得叶前辈此评价，我有点惶恐……,好感度+1,
[220] 离盟主好！,好感度+1,
[221] 这不是万里杀盟主离玉堂么……大驾光临，找我何事？,好感度+3,
[222] 你是？,好感度+1,
[223] 碰巧做了几件事……,好感度+3,
[224] 不敢……与前辈们相比，我还有很多不足之处。,好感度+4,
[225] 那是黄前辈抬举我了！,好感度+1,
[226] 我一直很向往师父所讲的四盟之中的万里杀,好感度+3,
[227] 护国护疆……真棒啊，我也想参与！,好感度+4,
[228] 生为宋民，理应心口悟一腔热血，精忠报国！,好感度+1,
[229] 你便是万里杀盟主离玉堂！,好感度+3,
[230] 原来是离盟主……您怎会找我……,好感度+1,
[231] 那我便交你这个朋友了！,好感度+4,
[232] 睡一觉就不觉恼了。,好感度+1,
[233] 既是朋友，若有烦恼，可与我分担。,好感度+4,
[234] 啥事呀？,好感度+3,
[235] 我碰到烦恼的事，便这样做的。,好感度+3,
[236] 前辈这是在取笑我？,好感度+1,
[237] 原来离前辈是这么评价我呀……,好感度+4,
[238] 这种人，打一顿就知道错了,好感度+1,
[239] 我们想个主意，好令他感同身受一番,好感度+4,
[240] 确实让人生气……,好感度+3,
[241] 我替你出出主意，你若觉好，采用便是了,好感度+3,
[242] 你不说，我怎么知道呀？,好感度+4,
[243] 烦恼固然烦恼，但能说出来，有人愿意听，便能消解心中烦闷七分。,好感度+4,
[244] 有这事？我都忘了……哈哈,好感度+1,
[245] 看来离前辈爱不释手，也算宝物托良主了！,好感度+3,
[246] 果真吗？那下次燕云狩猎，你可得带上我，让我好好欣赏一番离前辈百步穿杨的箭法！,好感度+4,
[247] 哪有啊……离前辈你这么说……我可是生气了！,好感度+4,
[248] 你一提细节，我就想起来了……抱歉！,好感度+3,
[249] 最近确实挺忙的,好感度+1,
[250] 你这老跟我客气个啥呀……说了不用了……,好感度+1,
[251] 你这样说的话，那便猎点野狼晒了好皮给我吧！正愁师父寿辰快到了不知道送啥！,好感度+3,
[252] 朋友之间，提甚回报！,好感度+4,
[253] 那我便期待和离前辈一同驰骋狩猎的日子的到来了！,好感度+4,
[254] 最近挺忙的，有空的话就去看看。,好感度+1,
[255] 早就听说燕云围猎赛的热闹了，这次定要参加！,好感度+3,
[128] 尽管开口！,好感度+4,
[129] 最近有点忙……,好感度+1,
[130] 什么事呀？,好感度+3,
[131] 离前辈言重了，作为前辈，你有事相托，我在所不辞。,好感度+1,
[132] 你我关系深厚，客气什么！,好感度+4,
[133] 重谢不必了，若去燕云，有好酒相候便可！,好感度+1,
[134] 什么事情啊？我或许可以拜托我朋友一下。,好感度+4,
[135] 好吧。,好感度+1,
[136] 过阵我就有空了，你再来找我呗。,好感度+3,
[137] 我明白了，义不容辞，即刻启程。,好感度+4,
[138] 什么书信？这么要紧！,好感度+3,
[139] 好吧，我先看看。,好感度+1,
[140] 离前辈怎突然作此感慨？,好感度+4,
[141] 燕云气候是挺恶劣的。,好感度+3,
[142] 那你便常去风景好的地玩玩啊。,好感度+1,
[143] 青山处处，可埋忠骨。,好感度+4,
[144] 他们若吃不得这个苦，早回家去了！,好感度+3,
[145] 这是他们自己的选择。,好感度+1,
[146] 那快跟我好好讲，我爱听。,好感度+4,
[147] 你们也挺辛苦的……,好感度+3,
[148] 厉害了。,好感度+1,
[149] 闲么，是偷出来的！,好感度+3,
[150] 人偶尔可以自私一点。,好感度+1,
[151] 我带你去玩！把事情扔给黄元文！,好感度+4,
[152] 离前辈是在襄州长大的呀。,好感度+3,
[153] 离前辈的阿娘，一定是很温柔的人。,好感度+4,
[154] 大概是气候不同。,好感度+1,
[155] 很少听离前辈提起。,好感度+3,
[156] 原来离前辈父亲还是个当官的！,好感度+1,
[157] 离前辈是想家了。,好感度+4,
[158] 这么小，离前辈就失去母亲了……,好感度+3,
[159] 离前辈一定很想念娘亲。,好感度+4,
[160] 那离前辈对她一定没什么印象了。,好感度+1,
[161] 离前辈是在襄州长大的呀。,好感度+3,
[162] 月色动人，那是下酒好菜，离前辈可饮酒暖身！,好感度+1,
[163] 离前辈是想家了。,好感度+4,
[164] 沈龙首原来喜欢吃包子啊！,好感度+1,
[165] 这些包子的名字有点诡异，我不太想吃……,好感度+3,
[166] 老实说，你花了多少工夫在研究包子上？,好感度+4,
[167] 比起包子我其实更想吃花生糕,好感度+4,
[168] 不知沈龙首最喜欢吃什么馅的包子呢？,好感度+3,
[169] 你眼高于顶，怎会喜欢如此朴素的食物,好感度+1,
[170] 真的假的？你的口味我能信得过吗,好感度+4,
[171] 对发明了这些馅料的人，我是真的佩服,好感度+3,
[172] 原以为你是个挑食的人，断看不上这些,好感度+1,
[173] 你的厨艺好吗，做出来的包子能吃吗？,好感度+4,
[174] 想象不出你做饭的样子，这跟你的形象不搭,好感度+3,
[175] 你怎么连做包子都学……,好感度+1,
[176] 仗剑江湖，劫富济贫！,好感度+3,
[177] 忙嘛，不就是忙得很！自然没空找你玩！,好感度+1,
[178] 正巧，我正打算要找你呢！,好感度+4,
[179] 阿暖太厉害了，若跟你一起不是风头都被抢啦！,好感度+1,
[180] 恩...正好云中燕捕头来信，你跟我一起去拜访吧？,好感度+4,
[181] 忙起来就忘记了，抱歉。,好感度+3,
[182] 嘻嘻，逗你的啦……真生气了？,好感度+1,
[183] 等我有空……我自然就找你咯！,好感度+3,
[184] 其实啊……我有一桩趣事，要与你说呢,好感度+4,
[185] 说起来挺复杂的……,好感度+1,
[186] 就是想你啦，嘿嘿！,好感度+1,
[187] 其实就是技痒了，好久没和阿暖切磋啦！,好感度+3,
[188] 自然是要和阿暖一起去驱寇惩恶！,好感度+4,
[189] 马贼啊……凶得很，他们人多势众，不如找官府来管管吧？,好感度+3,
[190] 与我无关吧……,好感度+1,
[191] 嗯，你说的！行侠仗义，是八荒弟子的基本守则！,好感度+4,
[192] 事不宜迟，即刻动身！,好感度+3,
[193] 知阿暖者，少侠也~,好感度+1,
[194] 我们打得过吗……,好感度+1,
[195] 好，事不宜迟，即刻动身！,好感度+3,
[196] 还是知会官府一声吧……不然打跑了他们，过阵又回来怎么办？,好感度+4,
[197] 你在说什么守则啊？……,好感度+1,
[198] 事不宜迟，即刻动身，我们一同去把那些马贼在的老巢给端了！,好感度+3,
[199] 怕啥呀，马贼皆是乌合之众！安心，我会保护你的。,好感度+4,
[200] 不会和你的黑煞打架吗？,好感度+3,
[201] 你会养猫？,好感度+1,
[202] 一定跟你一样有活力！,好感度+4,
[203] 看来它和黑煞有缘，叫小白吧，哈哈！,好感度+1,
[204] 听起来真可怜……,好感度+3,
[205] 那你是救了它一命呀！,好感度+4,
[206] 好啦，那我给你赔不是嘛……,好感度+3,
[207] 养鹰和养猫又不一样……,好感度+1,
[208] 对哦，我差点忘了……,好感度+4,
[209] 很期待能看看它。,好感度+4,
[210] 是什么样子的？,好感度+3,
[211] 看来你很宠它啊！,好感度+1,
[212] 人家那是油纸伞，和你打人的钢伞不一样。,好感度+1,
[213] 听你描述，就很神往。,好感度+3,
[214] 师姐不是也有？心情不好的时候还是剑呢！,好感度+4,
[215] 嘿嘿……我是夸你的伞与众不同！,好感度+3,
[216] 师姐自己也说，心情好的时候是伞，不好的时候是剑呀！,好感度+4,
[217] 意思你要学着淑女点，老这般大大咧咧，会嫁不出去的！,好感度+1,
[218] 好啊，一起游湖，烟雨蒙蒙，听着就很浪漫！,好感度+4,
[219] 我现在就有空！,好感度+3,
[220] 我说说而已，最近太忙了，哪有空噢。,好感度+1,
[221] 我记性好嘛！,好感度+3,
[222] 师姐说过的，我自会铭记于心。,好感度+4,
[223] 我听别人说的。,好感度+1,
[224] 我很忙的！,好感度+1,
[225] 柳师姐是不是想我了？,好感度+3,
[226] 虽未得空，心中常常挂念柳师姐！,好感度+4,
[227] 嗯……是有一些，不过如果是柳师姐，那就不一样了！,好感度+4,
[228] 真的嘛？林前辈还夸我了吗？,好感度+3,
[229] 你要不信，我也没法。,好感度+1,
[230] 是不是有什么心事呀？吞吞吐吐的。,好感度+4,
[231] 我前阵游历，见到了你大概会喜欢的趣玩，还托了人带给你呢。,好感度+3,
[232] 肯定想我了！,好感度+1,
[233] 真的啊，我还记得快到你生日咯！,好感度+4,
[234] 我前阵在江南游历，见到了你大概会喜欢的趣玩，还托了天香谷的人带给你呢。,好感度+3,
[235] 你要不信，我也没法。,好感度+1,
[236] 这香囊上绣的木棉可真是栩栩如生！,好感度+3,
[237] 师姐用心所绣，我必然喜欢啊！,好感度+4,
[238] 我都忘记这事了……,好感度+1,
[239] 怎么会呢！师姐现在绣工真的很厉害了！,好感度+3,
[240] 我还记得你和我说过，木棉花的花语是怜取眼前人。,好感度+4,
[241] 夸你两句还不高兴了？,好感度+1,
[242] 不用看我也知晓，这里面是你的一片情谊。,好感度+1,
[243] 师姐向来喜欢些宝剑名器之类的，这个纹样肯定比起花花草草更适合你！,好感度+4,
[244] 师姐别这样，这香囊上木棉的图案可真是栩栩如生！,好感度+3,
[245] 太忙了嘛。,好感度+1,
[246] 可是当我忘记的时候又得到了，这不是双份惊喜么！,好感度+3,
[247] 师姐别这样，我开玩笑的……,好感度+4,
[248] 我听说……叶前辈的鞋子上有秘密！,好感度+4,
[249] 觉得你靴子好看呗……,好感度+1,
[250] 觉得款式稀奇，不大常见。,好感度+3,
[251] 据绝智轩密卷上记载……这鞋内藏有世间最小的机关弩箭。,好感度+3,
[252] 左靴为极为锋利的钢刺，右靴为世间最小的机关弩箭。,好感度+4,
[253] 绣了鸬鹚！,好感度+1,
[254] 样式挺特别的，是找的很好的店家吧？,好感度+3,
[255] 我喜欢这个花纹……,好感度+4,
[128] 没什么！,好感度+1,
[129] 定制的？那肯定很贵……,好感度+1,
[130] 既然是定制的，那定有什么门道。,好感度+4,
[131] 样式挺特别的，是找的很好的店家吧？,好感度+3,
[132] 是遇到什么不顺心的事了吗？,好感度+4,
[133] 叶前辈有时候太强势了……,好感度+3,
[134] 顺其自然呗。,好感度+1,
[135] 若叶前辈有用得到晚辈的地方，尽管开口！,好感度+4,
[136] 这世上，还会有连叶前辈也难为的事啊。,好感度+1,
[137] 叶前辈素来不是素来“以剑破之”么，怎会如此迟疑！,好感度+3,
[138] 我初和叶前辈相识之时，便被叶前辈强势压得头都抬不起来……,好感度+4,
[139] 或许并不需要事事亲为，偶尔偷个懒。,好感度+1,
[140] 叶前辈素来不是“以剑破之”么，怎会如此迟疑！,好感度+3,
[141] 有时太过强势，反而事与愿违，强求不来。,好感度+4,
[142] 呃对不起……让叶前辈不快了……,好感度+1,
[143] 叶前辈素来不是“以剑破之”么，怎会如此迟疑！,好感度+3,
[144] 会。,好感度+3,
[145] 不会。,好感度+1,
[146] 要看是什么样的事。,好感度+4,
[147] 既然已无法偿还，那便辜负到底。,好感度+3,
[148] 只有我可以完成的事，一定是很重要的事。,好感度+4,
[149] 那个人，既然一开始便原谅我，那么最后一次，也一定会原谅我。,好感度+1,
[150] 既然已亏欠良多，只求今生不负。,好感度+3,
[151] 如果我会问，一定是因为我内心，或许不愿意这样做。,好感度+4,
[152] 我不愿伤害自己最在意的人。,好感度+1,
[153] 那，会危及到你自己的生命吗？,好感度+3,
[154] 那我便会去做……舍生成仁。,好感度+4,
[155] 可是，却要伤害自己最在意的人？,好感度+1,
[156] 想不到啊，沈龙首居然会这么老老实实地翻书找线索,好感度+4,
[157] 为解牌废寝忘食，你够拼的,好感度+1,
[158] 能让你头疼的秘牌？有意思……那些书我能帮你一起看吗？,好感度+3,
[159] 我以为你会像绑司空央那样，再绑几个人给你解牌,好感度+4,
[160] 何必非要翻书，难道别的方法解不了两张秘牌吗,好感度+3,
[161] 沈龙首人脉宽广，为何不求助于高人，反而亲力亲为,好感度+1,
[162] 但废寝忘食不是个好习惯，你明知故犯,好感度+4,
[163] 所以这就是你不吃饭的理由？,好感度+3,
[164] 我没法理解为了看书不吃饭的人,好感度+1,
[165] ……居然真叫我帮忙，你还真是不客气,好感度+4,
[166] 话说我该怎么从书中找秘牌的线索？,好感度+3,
[167] 我真的好奇什么类型的奇书能解你的专属秘牌,好感度+1,
[168] 耶律观音奴的信？这位大辽第一美人，对你倒是一直热情,好感度+1,
[169] 耶律观音奴一直在给你寄信？她在耍什么阴谋诡计,好感度+4,
[170] “处理”，这什么意思？……你跟她的事，干嘛拉我掺和,好感度+3,
[171] 此等美人的信你看都不看，你讨厌她吗？,好感度+4,
[172] 危险的美人？你们的关系似乎十分有趣,好感度+3,
[173] 听你的口气，你对她似乎有好感？,好感度+1,
[174] 我倒要拆信看看她想说些什么，免得她给你下圈套,好感度+4,
[175] 你不拆信是因为她是辽人，假设她是宋人，你会与她相交吗？,好感度+3,
[176] 我一直觉得你们的关系有点暧昧,好感度+1,
[177] 销毁就销毁，我这就把信烧了,好感度+4,
[178] 不至于销毁吧，听起来你对她有什么深仇大恨似的,好感度+3,
[179] 你对她这么冷淡，连信都不要，难道是心有所属了？,好感度+1,
[180] 所以你选择回来，就是向世人表明不计较当年的是非对错？,好感度+3,
[181] 你放下过往，独自面对王府朝堂，这一路走来一定颇为不易,好感度+4,
[182] 原来你和圣上是少时好友，难怪圣上如此重用你,好感度+1,
[183] 上一辈的恩怨，难免会顺延到下一辈……希望你是真的放下了,好感度+3,
[184] 龙鳞刺历经多年终于翻案，你回到朝廷经历了不少波折吧？,好感度+4,
[185] 都道伴君如伴虎，圣上为你翻案，可是存了别的心思？,好感度+1,
[186] 所以你的观点是，现在比过去更加重要？,好感度+3,
[187] 你选择坦然面对这样的大起大落，让我十分钦佩,好感度+4,
[188] 我不明白……听起来执着于往事是一种过错似的,好感度+1,
[189] 难怪你在皇宫内总是严肃得让人畏惧,好感度+3,
[190] 你既明白这点，应该早给自己留了退路吧？,好感度+4,
[191] 听你的意思，圣上虽然重用你，但并没有完全信任你？,好感度+1,
[192] 我总觉得“天下太平”与“青龙会” 这三个字有点不搭,好感度+4,
[193] 我有个问题一直想问，青龙会到底是个怎样的组织？,好感度+3,
[194] 然而提及“青龙会”，不少老一辈江湖人仍会胆寒和警惕,好感度+1,
[195] 龙首也算是个威风的位置，然而你做龙首并不是因为他们,好感度+4,
[196] 不知为何，我感觉你成为龙首是一种机缘，或者说宿命,好感度+3,
[197] 你的行事风格本就与他们不一样，与他们自然完全不同,好感度+1,
[198] 天地不仁……我想知道你对这四字的看法,好感度+4,
[199] 青龙会……我想知道，你对青龙会的看法,好感度+3,
[200] 我想知道你对上任龙首所统帅的青龙会的看法,好感度+1,
[201] 莫非你因为想让天下人一直太平安康，所以接手了青龙会？,好感度+4,
[202] 万世的民生，万世的基业？人连一世都难预料，何况万世？,好感度+3,
[203] 每个人都有私心，百晓生也不过是为自己的私心而已,好感度+1,
[204] 我只知“千人千面”，不知“一人千面”,好感度+1,
[205] 这个评价很适合你……只是我有一点担心,好感度+3,
[206] 别看我，不是我第一个传出去的,好感度+4,
[207] 我真不明白……毕竟此前我从未听过“一人千面”传闻,好感度+1,
[208] 你好像有点生气？好吧，你的话我不敢不明白,好感度+3,
[209] ……其实这件事算是我传出去的，我错了,好感度+4,
[210] 我担心你变成玩弄人心的高手，与过去的朋友不复从前,好感度+1,
[211] 我担心你拼尽全力，忙忙碌碌却终无收获,好感度+3,
[212] 我担心你做龙首做得久了，失去从前的自己,好感度+4,
[213] 你生气了？这个评价明明很客观嘛,好感度+1,
[214] 你肯定早就查到是谁传的，我与其无谓抵抗，不如主动交代,好感度+3,
[215] “一人千面”并不能代表我对你的全部印象，你别生气,好感度+4,
[234] 你是在炫耀吗？有钱了不起吗？,好感度+5,
[235] 真的？要不我来帮你数？,好感度+3,
[236] 要怎么才能赚到像你这么多的钱？,好感度+1,
[237] ……你赢了,好感度+5,
[238] 只能说，人各有志,好感度+3,
[239] 我觉得钱不重要,好感度+1,
[240] 数钱就挺有意义的,好感度+5,
[241] 那更有意义的事情是什么？,好感度+3,
[242] 反正我也没什么有趣的事情做,好感度+1,
[243] 做比说难多了，羡慕你的赚钱能力,好感度+5,
[244] 给点诚意，教教我怎么努力,好感度+3,
[245] 不是要努力一下，是要努力很多吧？,好感度+1,
[246] 等等，你四十岁了？！,好感度+5,
[247] 恭祝沈龙首年年有今日，岁岁……,好感度+3,
[248] 你给我的感觉还很年轻,好感度+1,
[249] 四十不惑，是什么感觉？,好感度+5,
[250] 拥有一切的名利与权势，会感觉孤独吗？,好感度+3,
[251] 没想到你那么老了！,好感度+1,
[252] 这倒不用……,好感度+5,
[253] ……不不不，是我祝你万事如意！,好感度+3,
[254] 我就随便说说,好感度+1,
[255] 是的，你看起来不到三十！,好感度+5,
[128] 我绞尽脑汁才想出这句恭维话……,好感度+3,
[129] 其实男人的外表并不重要,好感度+1,
[130] 那你为何不娶妻？,好感度+3,
[131] 那你为何不收徒？,好感度+1,
[132] 只有一个人……你是开心还是寂寞呢？,好感度+5,
[133] 四十也不算晚，你去相亲吧,好感度+3,
[134] 一定是你太凶了，所以没人敢嫁给你,好感度+1,
[135] 成婚这种事，缘分到了什么时候也不晚,好感度+5,
[136] 你也太自大了！,好感度+3,
[137] 你是在找借口……挑选资质上佳之人就好,好感度+1,
[138] 哎，你看我怎么样？,好感度+5,
[139] 那你是觉得寂寞了，我陪你玩吧,好感度+3,
[140] 一个人有一个人的好,好感度+1,
[141] 自己过其实也挺不错的,好感度+5,
[142] 难道你不想永续太平吗？,好感度+3,
[143] 要如何才能尽力绵延？,好感度+1,
[144] 那我们所做的一切，又意义何在？,好感度+5,
[145] 或许人们可以自己砥砺前行呢？,好感度+3,
[146] 这又是什么道理？,好感度+1,
[147] 所以，征战分离，生老病死，都不一定是坏事？,好感度+5,
[148] 那就是说你也没有答案,好感度+3,
[149] 可否分享给我，你所相信的途径？,好感度+1,
[150] 是，所以我也有我所相信的路,好感度+5,
[151] 你的意思是，我们的努力，我们自己记得便好？,好感度+3,
[152] 我好像懂，又好像不懂,好感度+1,
[153] 是啊，我们自己的存在，这件事本身便有意义,好感度+5,